SleepTimer/MainWindow.xaml

<Window x:Name="winMain" x:Class="SleepTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SleepTimer"
        mc:Ignorable="d"
        Title="Sleep Timer" Height="392" Width="487.692" Topmost="True">
    <Grid x:Name="grdMain" Background="#FF8B8B8B">
        <Label x:Name="lblClock" Content="00:00:00" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="30,50,26,0" VerticalAlignment="Top" Height="96" Width="739" FontSize="72" FontFamily="Franklin Gothic Demi"/>
        <Button x:Name="btnHourTenUp" HorizontalAlignment="Left" Margin="104,151,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="BtnHourTenUp_Click">
            <Image Source="UpArrow.png" RenderTransformOrigin="0.5,0.524" />
        </Button>
        <Button x:Name="btnHourUnitUp" HorizontalAlignment="Left" Margin="147,151,0,0" VerticalAlignment="Top" Width="25" Height="25" RenderTransformOrigin="1.717,0.578" Click="BtnHourUnitUp_Click">
            <Image Source="UpArrow.png" RenderTransformOrigin="0.5,0.524" />
        </Button>
        <Button x:Name="btnMinuteTenUp" HorizontalAlignment="Left" Margin="208,151,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="BtnMinuteTenUp_Click">
            <Image Source="UpArrow.png" />
        </Button>
        <Button x:Name="btnMinuteUnitUp" HorizontalAlignment="Left" Margin="251,151,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="BtnMinuteUnitUp_Click">
            <Image Source="UpArrow.png" />
        </Button>
        <Button x:Name="btnSecondTenUp" HorizontalAlignment="Left" Margin="311,151,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="BtnSecondTenUp_Click">
            <Image Source="UpArrow.png" />
        </Button>
        <Button x:Name="btnSecondUnitUp" HorizontalAlignment="Left" Margin="353,151,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="BtnSecondUnitUp_Click">
            <Image Source="UpArrow.png" />
        </Button>

        <Button x:Name="btnHourTenDown" HorizontalAlignment="Left" Margin="104,181,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="BtnHourTenDown_Click">
            <Image Source="DownArrow.png" />
        </Button>
        <Button x:Name="btnHourUnitDown" HorizontalAlignment="Left" Margin="147,181,0,0" VerticalAlignment="Top" Width="25" Height="25" RenderTransformOrigin="1.717,0.578" Click="BtnHourUnitDown_Click">
            <Image Source="DownArrow.png" />
        </Button>
        <Button x:Name="btnMinuteTenDown" HorizontalAlignment="Left" Margin="208,181,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="BtnMinuteTenDown_Click">
            <Image Source="DownArrow.png" />
        </Button>
        <Button x:Name="btnMinuteUnitDown" HorizontalAlignment="Left" Margin="251,181,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="BtnMinuteUnitDown_Click">
            <Image Source="DownArrow.png" />
        </Button>
        <Button x:Name="btnSecondTenDown" HorizontalAlignment="Left" Margin="311,181,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="BtnSecondTenDown_Click">
            <Image Source="DownArrow.png" />
        </Button>
        <Button x:Name="btnSecondUnitDown" HorizontalAlignment="Left" Margin="353,181,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="BtnSecondUnitDown_Click">
            <Image Source="DownArrow.png" />
        </Button>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="104,249,0,0" VerticalAlignment="Top" Width="75" Height="46" FontFamily="Franklin Gothic Demi" FontSize="22" Click="BtnStart_Click" />
        <Button x:Name="btnPause" Content="Pause" HorizontalAlignment="Left" Margin="197,249,0,0" VerticalAlignment="Top" Width="89" Height="46" FontFamily="Franklin Gothic Demi" FontSize="22" Click="BtnPause_Click" />
        <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Left" Margin="303,249,0,0" VerticalAlignment="Top" Width="75" Height="46" FontFamily="Franklin Gothic Demi" FontSize="22" Click="BtnStop_Click" />
    </Grid>
</Window>
